<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOe-mf-eva">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yBr-mb-gLO">
            <objects>
                <viewController id="nEm-TN-RQ8" customClass="ViewController" customModule="scrollviewdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDd-YW-JC1"/>
                        <viewControllerLayoutGuide type="bottom" id="74x-O8-tdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrx-Mu-owV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VON-iU-8R8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VON-iU-8R8" firstAttribute="top" secondItem="DDd-YW-JC1" secondAttribute="bottom" constant="-20" id="1XY-8p-vim"/>
                            <constraint firstItem="VON-iU-8R8" firstAttribute="leading" secondItem="jrx-Mu-owV" secondAttribute="leading" id="8Sd-Bd-Qbc"/>
                            <constraint firstItem="74x-O8-tdq" firstAttribute="top" secondItem="VON-iU-8R8" secondAttribute="bottom" id="D1e-4p-3mV"/>
                            <constraint firstAttribute="trailing" secondItem="VON-iU-8R8" secondAttribute="trailing" id="oBO-jT-Cn0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="VON-iU-8R8" id="luW-M4-Lie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vS-N4-FoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="327"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0ea-uK-2c5">
            <objects>
                <viewController id="gOe-mf-eva" customClass="ImageViewController" customModule="scrollviewdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAt-eg-tjw"/>
                        <viewControllerLayoutGuide type="bottom" id="t87-Oe-aml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU1-EW-e9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-C3-vtK">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WTv-LG-9Li"/>
                                    <constraint firstAttribute="width" constant="100" id="bHu-qw-GSA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f6E-3S-9Cx" appends="YES" id="cgQ-S4-eVG"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-sA-x7d">
                                <rect key="frame" x="277" y="107" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="gOe-mf-eva" eventType="touchUpInside" id="TYz-lv-upU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmi-C3-vtK" firstAttribute="centerY" secondItem="CU1-EW-e9y" secondAttribute="centerY" id="HW5-IN-HxZ"/>
                            <constraint firstItem="TMh-sA-x7d" firstAttribute="top" secondItem="PAt-eg-tjw" secondAttribute="bottom" constant="87" id="b7g-S2-5Iv"/>
                            <constraint firstItem="gmi-C3-vtK" firstAttribute="centerX" secondItem="CU1-EW-e9y" secondAttribute="centerX" id="h5t-kK-dNQ"/>
                            <constraint firstItem="TMh-sA-x7d" firstAttribute="centerX" secondItem="gmi-C3-vtK" secondAttribute="centerX" id="yvu-8d-Jly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gmi-C3-vtK" id="qHi-jd-hJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx5-7N-Kbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f6E-3S-9Cx">
                    <connections>
                        <action selector="presentImageViewer:" destination="gOe-mf-eva" id="yFR-Eo-GAc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1093" y="327"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="Ohn-my-Vuv">
            <objects>
                <viewController storyboardIdentifier="ImageViewerController" id="2Ow-ie-ZJc" customClass="ImageViewerController" customModule="scrollviewdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNS-CL-aZm"/>
                        <viewControllerLayoutGuide type="bottom" id="SZF-6Z-6rP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="AeF-Aw-GNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UR-fj-8I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderImage" width="322" height="480"/>
    </resources>
</document>
