<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-Lx-veG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A better life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-Ol-wCy">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vLU-Wr-qCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWo-Lx-veG" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="3ps-8f-GpC"/>
                            <constraint firstAttribute="trailing" secondItem="xyM-Ol-wCy" secondAttribute="trailing" id="FsT-N4-Jws"/>
                            <constraint firstItem="dWo-Lx-veG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ITn-kE-jLZ"/>
                            <constraint firstItem="xyM-Ol-wCy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="R7S-XL-5Bb"/>
                            <constraint firstItem="dWo-Lx-veG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aW1-HG-mbu"/>
                            <constraint firstItem="xyM-Ol-wCy" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="hBR-jc-UQj"/>
                            <constraint firstItem="dWo-Lx-veG" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sb5-3F-QJS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="512" height="512"/>
    </resources>
</document>
