<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Itm-l2-SF6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="AaO-qr-Tcg">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="Itm-l2-SF6" customClass="IntroViewController" customModule="Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpe-sQ-8Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y43-Hj-zMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z15-8N-5QA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-v6-Wbs">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRT-v6-Wbs" firstAttribute="centerX" secondItem="Z15-8N-5QA" secondAttribute="centerX" id="9wA-zl-Ue9"/>
                            <constraint firstAttribute="bottom" secondItem="BRT-v6-Wbs" secondAttribute="bottom" constant="20" symbolic="YES" id="j2l-M6-ev4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="BRT-v6-Wbs" id="6hG-zo-hxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8e-a1-JQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="989"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="IiK-x4-De3">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5oK-Mb-IYJ" customClass="IntroPageViewController" customModule="Things" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7j-y9-B5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="989"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="NXr-GF-Aaf">
            <objects>
                <viewController storyboardIdentifier="IntroContentViewController" id="2y6-cx-dRg" customClass="IntroContentViewController" customModule="Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gx-lZ-1S3"/>
                        <viewControllerLayoutGuide type="bottom" id="kCI-1v-epI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cn-dv-IBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-Ev-QVe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-Dr-g2C">
                                <rect key="frame" x="277" y="506" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="egx-02-ge4"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoApp:" destination="2y6-cx-dRg" eventType="touchUpInside" id="Pw0-ed-P2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoN-Dr-g2C" firstAttribute="centerX" secondItem="9Nm-Ev-QVe" secondAttribute="centerX" id="4ab-6P-pym"/>
                            <constraint firstAttribute="trailing" secondItem="9Nm-Ev-QVe" secondAttribute="trailing" id="9ck-DO-OuR"/>
                            <constraint firstItem="9Nm-Ev-QVe" firstAttribute="leading" secondItem="0Cn-dv-IBH" secondAttribute="leading" id="FUN-yR-UAA"/>
                            <constraint firstItem="9Nm-Ev-QVe" firstAttribute="top" secondItem="0Cn-dv-IBH" secondAttribute="top" id="dOM-No-V0J"/>
                            <constraint firstItem="9Nm-Ev-QVe" firstAttribute="bottom" secondItem="kCI-1v-epI" secondAttribute="top" id="gqe-J3-caN"/>
                            <constraint firstAttribute="bottom" secondItem="NoN-Dr-g2C" secondAttribute="bottom" constant="64" id="xqv-mE-6AO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9Nm-Ev-QVe" id="qMw-Y4-cCR"/>
                        <outlet property="startButton" destination="NoN-Dr-g2C" id="ZeS-e0-wW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cz-Yh-U7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="989"/>
        </scene>
    </scenes>
</document>
